[tox]
envlist =
       {py27,py33,py34,py35}-django18-restframework{34,35},
       {py27,py34,py35}-django{19,110}-restframework{34,35},
       {py27,py34,py35}-djangolatest-restframeworklatest,
       warnings


[testenv]
commands = coverage run --source django_filters ./runtests.py {posargs}
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
    django18: django>=1.8.0,<1.9.0
    django19: django>=1.9.0,<1.10.0
    django110: django>=1.10.0,<1.11.0
    djangolatest: https://github.com/django/django/archive/master.tar.gz
    restframework34: djangorestframework>=3.4,<3.5
    restframework35: djangorestframework>=3.5,<3.6
    restframeworklatest: https://github.com/tomchristie/django-rest-framework/archive/master.tar.gz
    -rrequirements/test-ci.txt

[testenv:py27-djangolatest-restframeworklatest]
ignore_outcome = True

[testenv:py34-djangolatest-restframeworklatest]
ignore_outcome = True

[testenv:py35-djangolatest-restframeworklatest]
ignore_outcome = True

[testenv:warnings]
ignore_outcome = True
commands = python -Werror ./runtests.py {posargs}
deps =
    https://github.com/django/django/archive/master.tar.gz
    https://github.com/tomchristie/django-rest-framework/archive/master.tar.gz
    -rrequirements/test-ci.txt
